{
    "activeFile": "public/maps/kanto-region.tmj",
    "expandedProjectPaths": [
        "public",
        "public/maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Poké_Mart_interior_HGSS": {
            "scaleInDock": 1
        },
        "#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedObjectLayers": [
                61,
                2
            ],
            "scale": 0.69,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 655.7971014492755,
                "y": 143.4782608695652
            }
        },
        "conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "kanto-pokemart.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 68.25,
                "y": 163
            }
        },
        "kanto-pokemart.tmj#Poké_Mart_interior_HGSS": {
            "scaleInDock": 1
        },
        "kanto-pokemart.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "kanto-region.tmj": {
            "expandedGroupLayers": [
                11,
                6,
                4,
                16,
                15
            ],
            "expandedObjectLayers": [
                17,
                8,
                16
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 850.3333333333333,
                "y": 443.33333333333337
            }
        },
        "kanto-region.tmj#Kanto_Region": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kanto-region.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office.tmj": {
            "expandedGroupLayers": [
                54,
                55,
                51
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.65,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 229.99999999999994,
                "y": 560
            }
        },
        "office.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "office.tmj#WA_Special_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "office.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "office.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "public/maps/kanto-pokemart.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 6.3732,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.03163246093015,
                "y": 95.87020648967551
            }
        },
        "public/maps/kanto-pokemart.tmj#Poké_Mart_interior_HGSS": {
            "scaleInDock": 1
        },
        "public/maps/kanto-pokemart.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "public/maps/kanto-region.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                17
            ],
            "scale": 2.9645,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 746.8375780064091,
                "y": 1758.1379659301736
            }
        },
        "public/maps/kanto-region.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "public/maps/kanto-region.tmj#above": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/kanto-region.tmj#kanto": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Pallet_Town_HGSS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/hnccox/Git/projects/workadventure-kanto-region",
    "last.externalTilesetPath": "/Users/hnccox/Downloads/Kanto",
    "last.imagePath": "/Users/hnccox/Git/projects/workadventure-kanto-region/public/tilesets/pokemon/locations/pallet_town",
    "map.height": 6,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 7,
    "openFiles": [
        "public/maps/kanto-pokemart.tmj",
        "public/maps/kanto-region.tmj"
    ],
    "project": "Kanto.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/maps/kanto-pokemart.tmj",
        "public/maps/kanto-region.tmj",
        "office.tmj",
        "conference.tmj",
        "kanto-pokemart.tmj",
        "kanto-region.tmj",
        "tilesets/Pallet_Town_HGSS.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
